@import "../../bootstrapbase/less/moodle";

// YUI workaround
table[border=1] td {border: 1px solid;}

// Glasgow variables
@glasgowBlue: #005288;
@navbarInverseBackground:          @glasgowBlue;
@navbarInverseBackgroundHighlight: lighten(@glasgowBlue, 5%);
@navbarInverseBorder:              darken(@glasgowBlue, 5%);

@navbarHeight: 50px;

.navbar .brand {
    padding: 5px 20px;
    img {
        height: 40px;
    }
}
.navbar .logininfo a {
    color: #fff;
}
@navbarInverseText:                      #fff;
@navbarInverseLinkColor:                 #fff;
@navbarInverseLinkColorHover:            #fff;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@linkColor: @glasgowBlue;

.feedback_items label {
    display: inline-block;
}
