/clearpixel.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/downloadicon.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/editicon.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/enrollicon.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/fileicon.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/gradback.jpg/1.1/Mon Apr 26 17:19:54 2010/-kb/
/grademarkapple.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/grademarkapple_grey.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/leftmarker.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/leftmarkerlast.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/loaderBar.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/minus.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/notesicon.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/notesiconfade.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/order_down.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/order_up.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/plus.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/progressgrad.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/progressgrad_animated.gif/1.1/Mon Apr 26 17:19:53 2010/-kb/
/refresh.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/refreshfade.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/studentsync_icon.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/submittoturnitin.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/synchicon.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/tickicon.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
/trashicon.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/turnitinicon.gif/1.1/Mon Apr 26 17:19:55 2010/-kb/
/viewicon.gif/1.1/Mon Apr 26 17:19:54 2010/-kb/
D
