// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody {
    > tr:nth-child(odd) > td,
    > tr:nth-child(odd) > th {
      background-color: @table-bg-accent;
    }
  }
}

.dl-horizontal {
    dt {
      .make-md-column(4);
      .text-overflow();
      text-align: right;
      padding: 5px;
    }
    dd {
      .make-md-column(8);
      padding: 5px;

    }
    > dt:nth-child(4n-1),
    > dd:nth-child(4n) {
      background-color: @table-bg-accent;
    }
}

.control-group {
  margin-bottom: @base-line-height / 2;
}

.form-actions {
  padding: (@base-line-height - 1) 20px @base-line-height;
  margin-top: @base-line-height;
  margin-bottom: @base-line-height;
  background-color: @form-actions-bg;
  border-top: 1px solid #e5e5e5;
  .clearfix(); // Adding clearfix to allow for .pull-right button containers
}

.table-hover {
  tbody {
    tr:hover > td,
    tr:hover > th {
      background-color: @table-bg-hover;
    }
  }
}
