/editelements.html/1.2/Thu Jun  7 18:10:09 2007//TMOODLE_19_STABLE
/emailnotification.html/1.2/Thu Jun  7 18:10:09 2007//TMOODLE_19_STABLE
/mapcourse.html/1.2/Thu Jun  7 18:10:09 2007//TMOODLE_19_STABLE
/mapcourses.html/1.2/Thu Jun  7 18:10:10 2007//TMOODLE_19_STABLE
/mods.html/1.1/Tue May 22 04:54:09 2007//TMOODLE_19_STABLE
/multiplesubmit.html/1.3/Mon Jul  9 09:32:41 2007//TMOODLE_19_STABLE
/preview.html/1.2/Thu Jun  7 18:10:10 2007//TMOODLE_19_STABLE
/searchcourses.html/1.2/Thu Jun  7 18:10:11 2007//TMOODLE_19_STABLE
/show_anon_entries.html/1.2/Thu Jun  7 18:10:12 2007//TMOODLE_19_STABLE
/timeclose.html/1.2/Thu Jun  7 18:10:12 2007//TMOODLE_19_STABLE
/timeopen.html/1.2/Thu Jun  7 18:10:12 2007//TMOODLE_19_STABLE
/viewcompleted.html/1.3/Mon Jul  9 09:32:41 2007//TMOODLE_19_STABLE
D
