/autorefreshgrades.html/1.1/Mon Apr 26 17:19:55 2010//
/autosubmit.html/1.1/Mon Apr 26 17:19:57 2010//
/blank.html/1.1/Mon Apr 26 17:19:56 2010//
/commenteditwindow.html/1.1/Mon Apr 26 17:19:57 2010//
/dateformat.html/1.1/Mon Apr 26 17:19:56 2010//
/defaultsoverwrite.html/1.1/Mon Apr 26 17:19:56 2010//
/displaygradesas.html/1.1/Mon Apr 26 17:19:56 2010//
/filetosubmit.html/1.1/Mon Apr 26 17:19:56 2010//
/index.html/1.1/Mon Apr 26 17:19:57 2010//
/maxcommentsize.html/1.1/Mon Apr 26 17:19:56 2010//
/maxfilesize.html/1.1/Mon Apr 26 17:19:56 2010//
/mods.html/1.1/Mon Apr 26 17:19:57 2010//
/numberofparts.html/1.1/Mon Apr 26 17:19:56 2010//
/overallgrade.html/1.1/Mon Apr 26 17:19:56 2010//
/partnames.html/1.1/Mon Apr 26 17:19:56 2010//
/studentreports.html/1.1/Mon Apr 26 17:19:57 2010//
/studentsname.html/1.1/Mon Apr 26 17:19:56 2010//
/submissionlist.html/1.1/Mon Apr 26 17:19:57 2010//
/submissionpart.html/1.1/Mon Apr 26 17:19:56 2010//
/submissiontitle.html/1.1/Mon Apr 26 17:19:56 2010//
/submissiontype.html/1.1/Mon Apr 26 17:19:56 2010//
/texttosubmit.html/1.1/Mon Apr 26 17:19:55 2010//
/turnitinanon.html/1.1/Mon Apr 26 17:19:56 2010//
/turnitintoolowner.html/1.1/Mon Apr 26 17:19:56 2010//
/turnitinusegrademark.html/1.1/Mon Apr 26 17:19:57 2010//
/types.html/1.1/Mon Apr 26 17:19:56 2010//
/urltosubmit.html/1.1/Mon Apr 26 17:19:57 2010//
D
